ι . ’ pis loQiores.

i

1

, positi?

-JLGJAE,·,·· · λ1111·-

ς , ‚erilis spuriis contractis.⁴ 1191111111.
que oppositis simplicJOJibusJ nec alternis.

11) ιοιιιιιιινι 1111111111. ι]
..Ο filis dichoJomis, 111110ιωί1111111111911111,

. gsiiiculatis, undique obtectis ramulis 1991011111111, ,
· brs'vibus imbricatis, equovis aJtiquo binis suboppo ·,

sitis, multipartito- 1191111111. gotJicJJJsi 11111111 an·
gustiffi articulis cylindraceis, diametro triplo lon ·
gioribus.. ,. J. , ¹
, C. fiJaiJientis geniquatis, ramosissimis, ramis .

⁴ acutis, ramulis erticillJtis imbricJtis Jiqliotomis‘ ·

HudsonFloraAogl edm 919603 ,
019111111110111 crementata, ramoJa ramis '
iubJJJJiisJ ramulisdichotomis iiertJ'JiJJato imbricatis.»

11911111 FlpJJ 1901111 J'woL 2· pag. 1931.

⁵ κ. . C cancellati fila 191111111οιιιιι1111μ1111ιο-

tomis undique obtectis ramulis ilternis, 1991011111- ““

111, imbricatis, 1911119111 1110- 1119119111, genichatis.
Catalccta 1101111111919.130.οιι11111111191ιοιιε

. ” (Eiousis anonJinisJ.

tsstltamuti multipartito (11911111 oJssbrl‘ 1111111111 ,
diro 11111 ιιιεά1ιιιιι promisistis& aittmtf'stt 11111ιῖιῴ ‚ ‘

.ι·’ ’ΛΨ 1¹³¹

(11111111111111111111ζ-’,111119111111131 ,; .ῑ·τ ¹-
isArticut· cta'ss'itie 1111191111, 1111111111 11111ιὶ. ,

,
. J'''' ,ἱ

0111111 1 Lirinci 1191111111011111111111111111,
docento Clarissimi) bawsfon Turrier iti
litteris, secundum specimina, quae in ho· ¹
rum Virorum 1111111111 asservantur? 1111

Η ’.ω 1111111991. 0110111911 infuturum ¹
evitetur confusio, melius Ccnferva baec

,. ‘in 6111111111 1. c. descriJitt 1111911111

 

