’,34 ’ 33333. 3333. 3333333333

-gitutlinc aequantibus, 33Ρ331133133113, pedunculatis,
(1131131313, demum 1333133333333131Ρ331113 obvallatis.
, Fani Ρ13333111333311133 3133133133313333313113 '
bipinnatis plumis, caule 1111133311 compresso ramo· ·
3311133 8331113131.311131311Το1ι3Ι1ᾸΡ33533
’ Fsolora Dan. Tab. 550. - * - ·

Funus planum fronde cartilaginea compressa rn-= ¹

v niusa, ramis duplicato pinnatis, fructificationibus pn·

. duncnlacis globosis 33113113 H 3111 on Flora Angl.
Fui us phimosin fronde subcurtilaginnc 3333331331 ,

3333. ramis snpradecomposito pinnati& 33333113 op
positis apice tuberculileris: tuberculis maturis qua· ·,
’3131113113 Turmr Synnps. of 1113 13311. Fuci

26' ⁴ .

Pflg Fil la 313331 33111313 perexigua sinii uno plura,
· · cartilaginea, compressa, aequalia et cunfo 1333133331· 5
33113Ρ133331111333113, 313113313111313, ΡΡ333,1111(13·
plicatn' 313333ῐί3, abasi 3313333333333, ramis majoribus Τ

- 131133333133333313, 3

11131331, a‘ppronitnaci² densissimi Pri· ’
marii alterni, dl· 31 trichncomt secundarii sup· , ’
radenmnpdsicn· pinnati, 31333311333Ρ33ΡΙ3131331, clun»
‘ga-to· -33131333331311 ,

,Ρ13333 [3333133313 cunctanter. 11ΡΡ331131, 313113- j

ernrumangtutinncs, tub micinaoepio eviden· ·

&cincinno geniculatae 31 subtnnuluaae, versus finem “
’ ramuli magnitudine decrescentia ’1, ’ ’

(13313313 m filis et ramis Ρ1333 oblitu-‘an 1n
33333113, praesertim ucri) nn pinnis 31 pinnulis eviden- r
. 11333,, (,13 exsiccato 31313 uevidentnsima) lascinia, 13-
’,133313, diaphann. .

’ Annicula san'utnlcati, opaci. dintnctrum lon· -
gitutlinn 3333333133.1 · .
C.apsnlaaae·.²intae² scu subrocunilac, Ρ31133331· ”

 

