k .

mnu s‘rtcmv'u ιτ εγκοκνκοκνκ.

rdinum β. 33116ὼο p. 74 Uin hirmin Ρ· ¹72· ³34 ⁵

Tamna aurisonis p.350
frondosa p. 343
sungiformis ρ. 347
ahmiu v· 333
itm 3348
granulata p. 347

’ iunipen'ua p. 343

² ’iiii ¹5:32}
'palium p. 334

punisorum p. 343
undulata p. 343

urrunsa p. 333, 343 i

Tmtepohlia- inteyifona p. 55
pirama p. 54
'frictam admirabilis p. 33

κ Trifolium diffusum p. 74.

parviflomm p. 74
purpurascenti ρ. 74

,, mictum p. 73
Triticum giganteum p. 33
κ iunceum p. 33

· Uiv'n adipem p. 334

bullon p· 333 ·
‘ damaeiormis. p· 330

flabeuiformis p. 323· y

indica p. 337
laciniam 43337

’ lactuca p. 336. 339·
lanceolata p. 330
laetissima p·326
Linza p. 330

’ lubria p.168· 169

, umbricius p. 318
mesentetiformis ρ. 336
Paionia p, 333. 334
313033Βί333 p. 336
plantagimloiie p. 336 ,
pinum p. 183

. mair-ni p· ³⁴3·
putrium p. 339 ·
reticulata p. 338
*ΜΨ 0331
micea p. 329 « ,
sinuosa 3» 337 ¹
squammuia p. 322· 334
Μωμω
terrestris p. 330 ’
umbilicalis p. 325· 337

Vetflena repens p.3 '
squarrosa p. 3
Vitia Faba p. 70
monmipn'm p.69
narbonensis p. 70
serratifolia p. 69 §

 

