ιω εωεε. xxw. ὀΒΥΡτοοᾼΜιΑ ’

55), conferva vermicularis. ¹ ’
56) ,· · Linum. » ’
δ’ῖ) - · capillatis.

' · .· κ· rivularis. , ’
quinina. f
setiformis. ’ ,,
· ²· bipuuctata. f· ·

· · genuflexa.

· · 'mnata- u>

· ’ · multistriata„ ,-
· - ’ penicilliformiss ‚
· -“ sucorum.

· · ferruginea. ⁴

· simplem . ’

« -‘ * Romus

, 69) conferva crispat& -
70) · · nigricans„¹
s ⁸71) ξ - εετεὶεεα.
· · “rufa · · .-
· · imbricata( ⁸
ξ’ ·’ mutabilis.
⁹- ·‘ setigera} ·
· Charfl‘.
·· -· chalybe& '
·' ·' subdivisa« ·*
asbidnp
.· · lanosa. ⁴ ‘⁸
· ·· lactea„ ’
- · pellucida. κ »“ ι
· ,· τιιῑεεοθιιε.ἱ
· cirrosa'. '‘ .
” · · · ciliata„ ,
’· muscicola.· ’“

 

