‘ ⁸ ns 99999. xxiv 9999999199

„J'G 9991199 'galatinosa3 corallinis 199999 gen:
= 9991999, crassior. Β11111199119999. pag.33. aaa 69 ,

”uasa-

, llapim 119919 99 elegantem Confessam primu ris* ·.
dere mihi 11991999 Algaruin (3911991699 dilectissimi
’ Martenses Clariss. Damon Tarnim ‘smiesam
' ss ‚' F 919 amoene rubia, vel epiffiupurpurascen
’ ‘tinas per dichotomias repetitas- 99 9939919999 1999911- · -
, pisa, crassitie fili duplicatiffi digitplissl palmaria 99

longiora, 999991 pellucidissimaqup

· , 999, lubrica, debilia, 11999119, sn equalis, spu

rie geniculata. ι ·

namin 9 191999 simplices 9191991911 caecoque fine ι. ’ ι
·’ ’9999919911

Utriculi matrueles, 1991991199 formantes, “
luas lineas 99 999999 et ramis majorsbus longi, in
ramulis lineam vix superantes, superne incrassati ’-
et quasi inflari.

Per siccitatl'm 'colorem paulo salutationem 99· ’
(1999999999 chartae vel 991999 laxius adhaerent fila. Α9·
”ticuli- simulati 9919919991199 er 'piaris els'lrugantur
, 99199999919199991999111999919 99999 aragiscqnstri· ,
era, complacataetupasa 99991999. ’“ „hm-sl,

β minans ‘⁶ ³

conferva marina 9919919999, 69911119991199911
, geniculata, 9991999991 1999999999 1919999919 Τ9196 .

fi& 31.’ Mari mediterranei) aceeptus-suerranum„

,Mamas ·‚ v .

structura 9199 99999919 culn Conferva cp ·

l

’ 9911199, 99 erunibus inpartibus minor 99 9991113,

999 9999999· · ¹

9199999, magisque lubrica, 919119119199199999999 ι ,

st 9919999919199919.99999 1911999999999999919919999 Ἲ9991199999
V> Ι miuus regularem 9999199911 · ·

‘l

 

