ιιι v 55155. mv. camoenas

' 655151555511315155555551153, 5511ιιιὶιὸι pri·
ιιιιιιιι ἰιι 11515ω1515555ιι155551155551555ι5 te'r'mm .
lium mulares, demu'm per elongationem 5115515555
3511155555, 15 ,555515 terminalibus 1515ι·,5155 basi* m
- ⁴ νιιΙιιςιιιι51115(155655555156515,551551115115,5ριι,5 ι
’ 1511555515, obtusss, 559551555115555555555555 ’
ιιειιιι us f
³ 1Ι5Ἢ1151551515 ιιιοριιιριιρο, pablldQ ιιι1ιιο e} ,
’.511615555Αᾶ a'tropurpurea'm' 5551515515ιῇ pertmet ι
(16515555 diaphana' 1115 1555565155. Ει

,1515515 bot. Fasc. 5. pag. 223 6 ,.

ι 37 6665611651 (11651115ιώ15
ΜΘ 11555511555515515115, 555115166515551111651
bbbmbranqceb, 6555556155, repetito (1151615565
15515515ιί515.5615155561ιει1ς1ιιίιι ramulis 51115111
ιιιινίιιιι οοιιιιὶιιιιιί 1555155155 35515515· 1555151151
,’ 5555515555115, 31511155, ιιρισ15ς5511551155γ11ιιι1553
5515, diapbanisb, diametro quintuplo longioribus}
&psubs 31516511Γ51551111ιιιι, 5511155115, ἀιιιιιιιιι,
{nubalibus 651515115ιί5. ,ζ ·'··⁴ ³³2 ἰ 1 ,
Conserva 61551555 Flora Germ. Τοιιι 3 Ριιιιι
'332 Ι356, 65131553, bot Ὲιιιιιῧᾳι pag 556. (ex-
clusa varietate β.)
Coqferva &amba 11555555 capnllmbus gemm·
11115 meras pet dichotomias 51558555, tamosissimam
· , extimis breviter 559551155ιὶ fonciffitis, gpniculls
glabris Wu 1[ι5 'Crypb ,,ιιιιιιιι, pag: 56. ιι. 3,ι,
,Οοψνια 61151555 1115ιιι5ιιιίιι51ιιο515515ι11, ra·
.ώ11115Ρ1551555155115,61555ρί555ιί5515515116, ar'·
511115 ιιιιίιιιιϊιο 1655515 'medio 5511551115, 55555115, 3 '
’ κ 5151551515155511655.1111115958315655.51115156.
Cbfiferv ’111551 ’6. ’111133 J ,
6555153555 in 1111115155ιί5 51155161ιῶ
’1615651155155155655 56551156, ¹³,·nudae 151156 »
riae, globosae, at ob elougbnonem 5115515515ιοί·-

 

