Ν ‚aa ι3113311113.31113133111111

tiquam vero monime ab Illo 1113·
, gm- «- ὃ

‘33.cuuntvssuMconf01-voides.·

(3. 6113 geniculatis capillaceis, teretibus, mem·
branaceis, densissimis, ramosissimis, inaequalibus.
1311113 ramulisque alternis fasciculatiss geniculis 113-
313313,3111133113133313 opacis, articulis diametrum
longitudine aequantibus, 33113333113,Ρ3111131113,
. capsulis lateralibus lpedunculatis, 33311· acuminatis:

ι , (3.3311131331133. (133313333133313331.
. 1133151. Tab VIII. fig. 3. Flora Germ Tom 3.
’ Ι Ρ3131. pag 4672.ae

obstrui. In 1133 &samio ramuloruin terminalium

apices, 113 in Cannio striato, 11311 1313 33·

” 1111311, subinflati et siliquaeiormes obser·

, vantur, quos pro conceptaculis spernuticis
haberi debere censeo.

observ. II. Distinguitur ab antecedente 0333131313·
oleatum:

1. 1111331333 Colore amoeniore. -

⁴ 2. liliorum fasciculis 111 longum protensis, ⁴
1133 compactis. » 1

l ’3 Remis tumulisque lasciculatis.

4. diiiscum 33311133 33133 13 inaequalibus .
quasi subtorulosis. '

5.(133133111 subcontractis 33 Articulis sub
, . rotundis3 nec cylindricis

6. Capsulis ovali- acuminatis, siliculaelor·

Ἦίἷιιε, ,pedunculatis3 nec globosis, 333·
sius.

34 CERAMIUM campactum , (J

 

l
1

