Alenus ιῖ· aya

61) CONFERVA multis'triata
s C filis simplicibus, setaeeis3 conjugatis, rectis,
intricans, 1666611666, geniculatis: geniculis 1116· · ,
61661616616666116, 'articulis diametro sua duplo lon'·
gioribus, sporangiis lineas rectas lungitudinalesior·

,’ mantibus. ·' · ·· 1 ·

, 16166616 aquam (16166111 tenentibus prope: Ol·
‘ ι (1611666611 16 ducatu Oldenburglco observavit ve·
' 66661166.Τ111111Ῑ16111,66166666161661161666616
‘descriptione amicissime communicavit , ,
1111616 fossarum fundo caespitusa, intricata,
, recta, crassitie setae equinae, simplicia, connata, ·

«6111111116 luteo· viridia.

·2‘chnitula latiuscula, articulis crassitie aes* ·
1 .
qua birsicutt cylindracei‚ diametro (1111116116 vel ·
(1111116161181666611166166616611611661111.ι ·· · ,

Sporangia sporulis farcta strias tres vel qua·
tuor rectas lungitudinales‚ parallelas, opacus 166·

, ⁸ , mantia fila 1666166161 percurrunt, sperulis (16111161ιῖΙ

, aut in massam linearem longitudinulern 16 ''niedio A
3 ι tubuli collapsis, 666163166616,616111666161661,16, ·
’ teum, opacum, in centro nun raro fpellucidum colle·¹
Ι6116, articulo tunc reliqua parte fere 1116111161

'Per‘ siccitatem vitri laminae minus ’1661666 ,

=·haerent et colorem fere luteum, sordidum induunt ι -’

fila. Genicula in plurimis 1616611666 eontracta
1111616611 vero uvales vel 6669166661 evellunt, 11· .,
ternis nonrarocotnpressis Χ 1 ·. ·: 5³¹¹·st ⁸·

65)· 'CONFERVA penicilliformisms ,
·C. filissimplicibus, capillaeeis, crispatis, ¹ia·

. stigiatis, inaequalibus, geniculatis: geniculati fastis

tis contractis, ⁵articulis subglobosis diametro breviu-

6111661, sperulis sparsis, demum 6616661166-
cum formantibus ι, ιδ 11113161

 

