am ι , ’ ιιι*
, lati οιιιιι contentia ιιιιίιιι11,ιι magis ovat} οοιιιρὶοί- ’

. untur ‘. ,.

“ ,1
0,,1ιιιιι. 8111ιιιι sua proxime accedit 1ιιιο11ο1ιιιι-
misum οριιοίοι Conservae nntecedenti re·
:firmi-sa· audenter tamen recedit:

1: ,[ιωονι Ρ1ιιιριιιοο νἰοΙιοοοι ιιεο1ι1ιιιι
nem, ml fuficeoeente..

s ι. .. ιι, Ῐιιι1οιέοι11ἷ seu depresssss3 nee ιὀοὲ ’

11111119

”’·’ ’,’ ’311111’1οιιιοιιι1ιιοιο111ιιιίει nec tamn· ”
1

.' lis plefumque subsecundQs.

4Utricu121 matrim libus trisslo brev 310ribus3
ι pet siccitatem subovah‘s3 hec cylin-
'j (Γιοοοὶι in vivo aeq'ue ae ιιι1οοιιιο

J Statu.

'W ’5.- lnteistitiii inter utriculorum ⁶¹3⁹ss ρει, .
,, ,,, Η siccitatem mag& οοιιιιοοι1ι.,,’,,,,,

’ 1 11151,ἰ

39)CONFERVAcorall1na ι , ³ ’

C· filie ramesis‘3 11ο11οιοιιιίιι 11111οι1ιι111ιιιι
lubricis, inaequalibus3 spurio geniculatis {aniculis
matricalibus artictilos simulantibus sursum ἰιιοιιιιιιιι , ’

111, §iugem ςιὶΡΙο1οι11οο31οι11ιιέ,

„ 1 G 111ωοηιὶιςιιιὶοο1οιῖι1 11ο11οιοιιι11.”ῑὶἀιιι ἶ ’
syst.1²lant ed. Reichard VoLA. pag. 591 &gbl-3
' · Ῑοιιοιῆοὲιιιιθοοιῤ ‘pag 985. 33* .

C. corallinoides filamentis genicula'e'is· 111·
ο111ιίοιιιίέ, a‘rti'culi's 1ρίοό ιιιέιιιεειιίἱι H ud ιὸιι 11011,

affiigh⁴ ed 21111, 593

0,,3111111111 111 ιιΡΙιιΙοιοΡῙι 'stim
vawmaegff

,,.ιί” ἶ ’1.11

Ρ

Ι ι

 

