1101111. , s “ 111,

3. Fructificata‘oaam lineir curvatis, ³ ,

moniliformibus intra substantiam· uec

, Ι granuhs 10111111111110011111111 communis
, integumenti sparsis ,

1111110111ΑΡ11111110111111. · ,
’ L.s'ubg lobosa, solitaria, superficie aequa, vi· ’
” 111111,Ν101Βο11111111111Βο1Τ11Λ pag. 301. ’
Ι..Ρ11111’110111111.1111811111111111101Ηο1 .

sat. pag 94.
‘Tremellapruniformis 1101611111. Το1113.“ ’

'Parsa pag 518
ss ’ Ulva pruniformis 1.’,1’11’1 81111, Plane ed.
Reich. Tom. IV. pag 536. 1171181101111111101, „paguo .
’ obs 33 Tabafiga . .
111111 fruct ificatiooam 111 hac specie 11011 κ
,10111111 curvatae sed etram crispatae. ’

3 LINCKIA verrucosa.
, , . L. subglobosa, subaggregata, subcoriacea,· cava,

= luteo virescens.

¹ chrrucosa. Wr‘ggersprim, 1101,Ηο1111. ’
ag· 91· ‘
pg L. palustris, gelatioosa, 111111 adnascens ex ob ·,
*scuto fulva et concava, vesicam referens. Macae}
Gen. .Plant. pag. 126. Tab. 67. fig. 2.

1 Νο1101Ἲ11111100111111 Vauchar Hrst des
Conferves d'eau donce pag 225 Tab. 16. fig 3.

Τ1111111111111111001111111111011,1011111, . ¹

1110111111 Syst. Plant. ed Reich. Tom. 111. .pag. >
5⁶3·

Tremella verrucosa subrotunda, 11111011- J

. ’ losa, superficie rotunde lobata, fusco -11111111, Flora

¹ Germ. Tom. 3 Pars1.pag,55l1-. ,
Tremella lobata et rugosa. Hau. Hist ΗεῙν,
111111.

 

