xrra cursa. xxw. namuurum

, cylindrmis' diversae, irr⁴ ’11111111111111 longitudinis,

- sporangiis in 1911111111191111111131195911113113, ⁴2. .
Γ ,1 Qu,- conjugata: ‚filis (1111111111 conjugatis, la..

τ. rius inuitatis, articulis laetioribus. Ι. ὓ
· JJC.. setilor‘m'is filis‘ geniculatir'‚simplicitur,
teretibus ,⁶ laxe ¹crpansis: geniculis adnularibus' 't'css
nuissimis; articulis breuibus,' subobscuris, lretiss
'⁴ 'culato' ·fenestratis. catalecta bot. F asc. ¹: pag. 171.

, 'subs a, fi'g 1.11·1111”(111111,Ϊ ’1011131111 '1'. v

’ pag. ¹³93· “ ¹

'“C.' setiformlr lumentis& 'capilliribua sim· ’

’111111111ῃί5, aequalibus) geniculatis) [ainubus flexu-
0111 irlordirrate sese decussantib'ua {Wuls'rrr Crypt.
aquatpagsau. n, 28. ⁴· ¹ ¹ '⁴

‘ ιὈ. decimilia 1111111111τὶ1ι articulatis simplici..
. . ⁸ bllss'i articulis quadruplici ’Χ ’111111ιί1 11111111 in

¹le '‘A3ct‘ Pctrup. vala 111! ‘'pagf 99 Τ111. 2.
gia. . '¹

s C. scalaris ‘lilia' {implicitus 'geniculatis ca„
¹ fillaribus saepe'per tribulol ·tralslvir'salaa‘adnarticu- ’
σέ corrugatis! .‘Catllecta 311159199ρἧ, pag, 196. · ¹

cum. synonymia}

¹³ ¹C.¹ 11911111111111111111 '‘'lltnplicibu‘s flaccidis ¹
fer paria saepess⁴curtjugatios‚‘ fructificaticnum granu· ;
11 duplicato· spirahbua, 111 globos, <lentum congestrs. 1

Dlltwyn Δ3111111411 vtlre '·brit, ’11111111

frah-fi· (Cu'n't 'syll'0n‘ymjs·), › ι

“ C. .“ jugalis ·’ 1111119111 ” uiridibus? intricatia, ¹
1 simplicibus? r'cctls ‚1⁴a'equulibus'';'·³‘ginlculatis‚· pari-⁸

bus demum per tubulus transsati-'suffixurum genicu-
. latos· ad articulos conjugatia‘3 ' geniculis ‚aululari-
xbus3 articulis 'diuersae loragiruutnir‘inuiverris fila·

0<

> mantia, graculorum} linea spirali ,1111111111 decurrunt&

Walter „et 111111111 ”6111111111.; Caulelverr Hella}-

X :ptura Taua. curu synonymu'Dillgrynr‘. .·

.*l

ru. Fusa(x 1.

 

