*l*
sq.

” 142 99199.- xm. cnrprooQ

ε Confirvo scoporia filamentis proliferis fastigiatis
ι inistis. 1199899199.91,119191)99911)99,’.339
’ 1 Earsos FloraAngl. etl. 3. pa& 695 Ligltfool

1 nm Scot. pag 981.

Flam radis caule coriacco tereti ramosissimo· ,

ramis frondiformibus distichis, alternatim pinnatis: ³· J

‚ pinnis lanceolato- t-plomaefo'rmibus duplicato utrinque 1 ’

9991991919-91119919,11911εηῦ199) aquat. pag. 57. ,' ”
n. 36. (Exclusa synonymo 1191199911. .
Fusus rudis. Esp'er Icon Fucor pag. ,6ι. Tab.

. 1127 secundum Walfra At descriptio aeque*v
‚ ¹¹·acf1gurac malac'

Conferva marina pennata. Dill. Hist. Μιὶεο, ⁷

³ 199994191919931 ·1 ·

Muscas marinus vulgatissimus [91911999. ·

'Parsa 999-,949
. ’1 . Muscas marinus primus. Dodon Pompt. 999.1

475.

’ ‹, MuscusHarinais tenui capillo. 19111991),

vHist.3. pag. 399, figura bona, exclusa de
, scriptione. ..

⁴⁷ Fi loplura e basi crassa stuposa ferruginea, . ¹

caespitem densissimam sub aqua formantia, rancidi-³ ’ ,

’« Ι9199119119119119,9191999199, filiforrnia,internc

¹stuposo contextu ferrugineo obducta, ut eorum in·.
”¹ terna structura plane lateat et ita 999 raro crassi· .-
9199)9919199991191991999199911999191999991191991- 1 ’
sidia, cartilaginea, 11991119, (1911119, sn aqua fluctu

¹. ⁴ antia, teretia, crassit ic aequalia, geniculata, abasi ·
1 famosissima. ’ ·

1 ’ Romi alterni, cericei, approrimati, densissimi. . ,
1 = Romuli fasciculati, subfastigiati, densissimi, -
,1 capillatos, longitudine fere aequales, semiunciam raro

·. 9999999991991119199911,91919991, ψ

1.).1999191199999, distichoa,¹ c genitalis solita·- ’

 

