ἰ Ι A ’

ι Ρ
nera . 30
·l¹·¹N.'l' *Γ ι Ι ¹1

Genicaia elevata, torulum 030133001331131
sententia, carnosa. a ,
Articuli diametrum octies vei decies longitu-
dine superantes, membranacei, 103110 01013113 010·

0311001103 sporangia 10 13133111330130100101100· . ’

. - tibus.

' ‘ 011130. Quid 10111113111110131]111011 aab Con·
’ 'servarum' 'geniculis equidem' sane ’3000311

’“ 0010 nequeo. Confiraaa enim huic geni·
. cula plane denegat' ιιι venenatissimi 801103·
1 .. (1001100101 0. Paga· ,313 dum structu .
1011110103 speciei diserte enucleare
studea · ·

93. CONFERVA deusta ,
C filis 10010313, 0331113111031 0011003303οιιί·
33].1113ε geniculis 1000103133 1113100131133 articulis
031101130013311110310·3311ι101111,. 0113103110 3311113111
33113010031011103. , ,,
⁴ C 1131000113 11010313, cipillaribus, 10100313
1101010010 00113 101010010313301001001133 3111·

0011301100313, snbangulatis, lineato· 3311001113. Cata· ⁴ ⁴

13013101 Fasc. 0 pag. 033 ,
Articuli diametro sua 3311031011 0011131110
101131οι333 perfecte 0111010001.. ·. .[ '¹25 Ι

(111310. Quam 301 1100 0001101 1030113311 111 113
Wulfen Crypt. aquae 1133031119.
:. Conservam, 000 omnimode 003101110010

,13301101101103 benevale mecum communi· a

Ι03113. .Filamente 00101 11011 130113, ae·

003113, nuspiam 1001333313, 0110110 01013 ,

¹, re 1333 001033 sint.

τῇ...

.
Ι

‚¹ 31, ,

¹ niatu* 311

 

