*VALGW · 457

cmm v47977‘tum fiata'leet'a bot. Ριιει ιι pag.
6166366111.119.ι.(οι01ιιιοἰγιιιιιιγιιιιι Hud- ,
ιιιιι11ι111ἰιιιι110000,ι T0m3 Ριιιι. pag. 461. ι

’61016οι rubra filam'e'ntis' Ριιιῆιιῖιιίι ‘ramo'siss4-
.' 0ιὶιο ιι1ι11ι ,0060ιὶ6, ιιι10011ι tylffid‘ricis 60006061.
,1116600 110061ιῇ6663 pag. 600. ιι. 31.. ‘⁷

42 69Ρ1Ριιιιιιιιιιιιιιιιοιὶιεὶιιιι lubrica, longi‘s “
; . arfflsquejamuliss. D'ill. Hist. Musc pag 351166. ’
ῖ ’ὧὸῧιι 1109600Ρο ιιίιΡ brit. ed. 3. pag. 61' ’
1 j ιι. 03. ...
Β In ιιιιιὶι 16060 etin genere 101001190106001·
1)οιῑρ 0101ιι1οι61011ιιιιιιιιι exgosittqf 169616οι0 elon .
W, ει ιιιιιιοιίιιίιιιιι ιι rami et ιιιιιιιΙί prumtis ¹
mgis 61ιο01οι60600οιιιιιιιι. (10010010 ιιι filis ιι ιι»
(qis majoribus 00913 contracta et artic'uli, pto aeta·-
¹. tis ratione Ρ1ιιι minus inflati ιιιιιΡ101ιιιιιιιι. Hu-
= ,ιιιι sunt 1001 ⁴ .
ι ceramium elmerum 11161006 60616006.. Q ’
178. (exclusis synonymis Hudsdni, 111110·
«ωπω1ῳ -,,κ >¹

Conscrva' 4747 fflamenti's ramosissimis? ιιιιιιιι
11ι setaceis, apicibus sumatis, fiissepimentis Ρι-
ιιιιιι ιοιιιιιιιὶιι ιἰιὶιιιΙίι ιιι 1110616 601100161οι cap·
ιι11ι· ’subglobosis 61066166011111660 Synops. 01
1606011.0001ιιι.1“010.4.Τ11).3ι1 ·

01010100 ’006ιῖ0ιο filame'ntis Ρι1ι1οιι1ιιίιιιιιιοιὶι· ,

{imis} 00100110006916510, fructi cationibus 101)οιοι
’11010 lateralibus, 1ι511Ῐο01Πο116001. pag. ,9911 .
ι 4e4clu'sis synodymls) ,

. 2 (30010010 marina nodosa 10101οι 1000ιί01010 et 1
’910996101οι rubens& Ra9 Synops. stirp brit. 063.
949 62. ιι. 15. ζΕι6....ιι.11930111. His4M7154= ι
‘¹Wffiffi·7WW ιω. 1

 

