ἰιι ᾊοιιιι xxoV.JcoxPoovon1n ,
” 1‘3. F1LAMENT08AE

’ ιιι) conformes seo Continuat Ἰ '4

’ ⁴ *Sinoln'oes (¹ ν)

’ 3 noconferva ιιιιιιιιιι.
s Ι , , , ι,

** Ronoooe

ιι) Οοιιιιιιιι fenestralis ,
J 12)- · Hermanno.
divergons
¹ ιι .' Ριιιιιιιιιὸ.
tonan.

ιιιιιιι. ’ ,ι

⁴''2‘11³)“km⁸⁶·¹⁴l·‘³t‘³f g‘mum ῖΡιιιιίἰ. ιζ’ ιι
, ι) Sporangiorum annulis ‚
, s

,ι 175Confervam11ralis.
· ,3ιὶ ’“.’.“ι., Ἑιιιςςῑῖ,
19) - ·' scopulorum. Q
·· ιιι) · Flos ιιιιιιιιι. '⁹
ιι) Εοιιιεινιιοιι
ιι), · fontinalis
⁰ · ·, limosa .
· ¹⁶ - velutina. ι
- -Ν ιιιιροει
26) ὲ '· distorta.

’ , ι ἰ b) Utr1cu11s matricolmibus' ι

¹⁸¹ Simplicno ’ ’

ιι) ῦοιιιιιιιι attoporpuooa.
v28)· semistrangolato..

 

