· marcentia· · ² 21

tula, erata1 post florescentiam coarctata, oblonga, 1
- subspicata · ·

Paduam! 88 8888888818 intra panicnlam articula·
tus, alternatim nodosus, hinc planus, glaber,
κ albiilus, 1111818 88888818888188, cum ramis et '
ramulis saturata viridis et hispidiusculus,

Remi e quovis nodo communi subgloboso al· ’
· bido bini, basi tri· 881 dichotomi, florescen· ·
tiae tempore 188188888188.

, ⁸ Remuli llubsecundi, breves, 118188888881 srm-

plices, teretes, sub spiculaincrassati, flores», ’ ,

centiae tempore deorsum 1188188

88188188 ovatae, compressae, 888· ·vel septem .
, florae, septimo 1188888181 plerumque imperfecto et ste
rili, 1188888888188 tempore deorsum spectantes, post
, » florbseentiam erectae 88 pedunculo communi ad· ⁴

› pressae.

Floscali 88188 88118888 distichi, alterni, brevi·
888 peflicellati.

1 Pedicat! (8 seu 8888188818 88818 rigidis adpressis ‘
niveis auctis,

Glamae 88188188881888881888-8818818888, 888·
cavae, saturate virides, margincmembranaceae nareae,
,1888888818188881888 exteriore ..8818888185 inte
¹ tiore dublo fere angustiore, uninervia

’ Valeriae 8888111888 inaequales. exte· ²

81888 omli-oblonga, concava, membranacea, glabra,
nivea, apice bifida, biaristata, scabra, dorso saturare
viridis, supra 88811888 aristam scabram, in 888·

dio geniculatam, demum aubreflexam, longitudine ’
1888 888188 ralvulae, exserente3 interiore oblonga,
8888 nivea, membranacea} bifida, bifurca, exteriore
Ρ881818888888,1)18888888,1188818818 ‘carinis scabris ‚ ·

 

