4944949  ou

’ 1111174479 8799749491 the brit consen. FAAc.1.·
TAb 12 nitidissima!··· , ,1 , .
0.· filamontic viridibus, mulcatis, 4947449477
49999994497991414444,7999944944499494944494119·
tis 497404444ἰωί94 'cumulis apicibus Asnturutiocibuu'c ’
geniculis 99941944694, vix 494444944ἰ9; acticulis gra·
nulorum 97944419 medio notatis, 9997944494 hyalinis, .
“ 117594 et Mollr.. (7444477417 Con ccven Hcftl.
'pag 3¹ Tul) 1¹2„ ’
, ,l C. stagnat iMsfi globulis virescentibus mucoAiAJ
’ Dill Hist. Mose pag 38 TAb.7' fig M. secun
’ dum Herbariumauct'oris. Botracbosper·
inum 'moniliforme β uiride. catalecta 1497.-
Fascu pag: 187. Floro Germ :Mam 3. Puro 4, , Ι
Au 44· ’ ’ f
Botrae 1194744999 pluviosam. M coelur Hlsb dccl .
. Gonf d'caudouce Tab. XI. fig) 2. 744

‘Obstru Quamvis Confervu 7199194119 4444949 149944Π4Η
, · ‘Hist Musb. pag: 34. Tallb fig 3Ἁ.”44’ 744
” '²‘ nioreb'n hujus Algae statum quodnin niodb

1 > ⁸ . referat, oculatissimus tonien Dillw'yn‘iblc' · ,

l, c. nos edoculb', quodni Herbarino‘illess

s· 4499914999994449099194494446449ιηὶ479094 Ι
· ¹ ν999497994ἰ1ἱ9944(Τ97.7ἶ119’4741)4447744949’4

- exstet· 0941994969447494444944974944414

,- nibus collectionis meae, cub nomine· ·Bu='

,, tracbospermi β 9141914 venditatig, nuncu ins* ,Ι

, uenio, ca convenii-&¹ structum suoi cuin
’ Confervohac 4944191911, et non differrebnlo'c stu* ,

¹ · tura minori et aotucc prouectiori.·;' ⁴, ,’,

¹ ’75) CONFERVA 97417749.

0. filis otrunco brevi conicitisc ramosissimis, 4 .
betaceis, rectis, inaequalibus, goniculatiozmm»

’ 4

 

