st· ’0.1,1188 xxm elz-motum». ²

Γι111101(1001101100011100, 1000010001 000110 ini? v
100 1000100101101 lumbum capsulas duplo fiussrs·
Ι 10110000,ου00010001,0001000001 0011101000
, 1100110001οη ,0101000οῃ 00000110οι01, 0011001010111 “

“’ 111 1000101001 0100101101000 110000, omuino 001010,

000,οι 1000000010 violaceo. ,Ι ,

Ἢ ,4100100001111000ρί1100010,0011000110ιο
Ι0010,1100001110ιο, colore 001ιί1011ιοι ι

“ Ad 111000000100011101 1101111111 1111011011.
Quamvis haec Aiga 1000011010 filoruni 01 001010 00·
1101111) praesertim in ’10100ιο 0011110111 (101000) tamen q
' Abl'ac'ert, alienum 00111010 inodo 1101111110 00100001οιι
’ med prodistincta' 0000100001110100010000100, ,00111

. ¹ 'G'eniculbruni‚ Articulorum et 0001001010οι ligura 01·

000101100101000100) observetur, 001100οι01ιί0 ¹
ι’ o ’“·’.1000 ” ¹ · ¹

3601311ΑΜ1οΜ vlrgatum ·
1 0 filis geniculatis, filii ortmbus teretibus, ‘Ab'
x 001111310010, 100000011100,ι110101111110, ramosissimlss

“ rAmulis 00100010 ap'iob 1000001100 geniculis 100οἱ0110, ι

opacis plus' minus 0001100110· Articulis diametr'b ’
briplb 1010 lbngioribus, plus ιιιίιιιιι inflatis, subdia
Ι010010, capsulis lateralibus, solitariis, 00110110,οιοἑ
0111010,0111110100ιο,10·οἱιιινιιιιιιιιιῑε.’ἱ .
, Pro locl 0010110 (11111100ιί0 01 0010110 tatione mi*

t‘um in modum habit'u' e‘t magnitudinis discrepat haec ¹
¹ ’·”·Α. {n fossis, aquam marinam rbdueentibbs 01 ’
“ 100000001101010010, 0011110010 vicissitudinibus ex· j

’ 0001110001,110οιιο100100100010110,0111011010, =

¹ virgata 0101001 01000 genicula minus contracta, 00· . „
ticuli vero minus 0101011, fere 00000100 ιιι tilis et
J ramis majoribus conspiciuntur. ι

Huc spectant sequentia synonyma ‚-
s .,, ,

 

