TNDEX'

1

amnia pag. 33
Anium moschatum p.39
Ammannia auriculam p 27

Ι racemosa ρης.
Arabis incana'p.56 Χ

, recta p. 56
AvenaAlopecurus pao⁸ ·
¹ fatua p 20 ,
hirsuta p. 19
strigosa pao ¹

Batrachospermumdich'otomump.161
· [anicularum p. 334
glomeratum p. τες

· infucatum p. 337
moniliformqp 160.

.162·

. ι ⁴ miride p. 161.

283 '

l plumeum p.161.
283

“mmmm m* s'YuoN'YMossvu. y

ἠ Erotem persica p. 48, ’
. . Byssus aurea p. 2134191

w , Flos aquae p. ¹9² ²
loh‘tbus μαψ

velutma p. 301¹ x ,

’ (ἓοΙείέεοῐοηιειιάεΙίιηε Ρ. 49

viscosa 9¹50
ceramium aciculare ρ. 114 N
asparagoides p. no ς
ειεερίιοειιηι p.120 · ‘
βί maximum ρ’. 120 ,
clavellosump.1u Ι
com‘pactpm p. 148
con ervoideu p. 148
’ diapt1anurnp.154,296
β. elegans·p,155 ,

, ὃ. herbaceum ‘’J-¹35

ε. hyalinum p.155

 

¹ Ήῐίεοο-ἱνὶοίεεειιιπχ · '1

