¹ 224 0112221111. 0210100100*

’ J 4. RIVULARIA endiviaefolia.

R. lronde suborbiculata, planiuscula, lacunosa,
palmato 0010102,201102·0001120000οωηο-
usculis: filis intra s'ub‘stautiam ramosissimis. ra·
mulis fastigiatis, rectis, dicbetomis, apice 0111021221-
1012. incrassatis. Neue Beitrage aur Bot. Th 1.
pag. 263. ,

Reudiviaefolia. Catalecta bot. Fasc 2.
pag 240 Flora Germ T om 3. Parsa. pag 546.

Bar 1101101000οω fasciculorum 11112 approximatis,
simplicibus, summitate ramosis. V 0011111 11121.
des Conferves d’eau douce pag 116 Τ21.13Εἰς. 1 2.

11101110021111010. RA. 1121110111 Comment.
de Tremella Nostoc pag. 70. F 104- 7.

111021211000100012110022, plana, sinuato· den·

tata, viridis, 02181001001222210.[1011021101.,

Angl. 0113 pag. 572. (Exclusis synonymis saltem
0111 11111 01110111

Filo intra substantiam ramosissimis, geniculata

Romi horizontales, fastigiati. ,

Romuli 12201001211, recti, dicbotomi, apioe 10
juniore aetate saturate virides, acuminati, 1001101012
amoene virides obtusissimi et lere incrassati

1

· . ’61011010122012121112011202.

Articuli partim cylindracei, diaphani et vacui, ⁴
ι partim 01 praesertim in extimis ramulis breves, geni· .
5 00112 vix duplo longiores, opaci et granulo repleti.
„ 5. RIVULARIA fucicola.
. R frondibus compressis, ramosis, ad ramosdi·
1212112 solidis, subopacis3 ramulis elongatis filiformi·

'bus 201200311112112, apice subtrifidist 1111210112 sub “ ¹

, stantiam densissimis, ramosissimis, 12100112 erectis,-
crispulis. ·

Inter rejecta maris mediterranei praesertim in
- Fluco corneo 112111012021211120100200131100102

dx
Ι

 

