¹ '⁴⁴ y 01113 ιιι-31003033· Ι

J 011011. Pro varietate Paspali 111011ιὶ11 man-spese. ς
“ · 1100101 Willd. pag. 332 habuerunt cek
.’ .’ · Μίειίοιιιιὶὶ Tranquebarienses 3111111101ιί0-
· ' L'sima est nostra planta abillo statura ιιι’1·-“.θ
ν nori 01 st'ructura partium Proxime acce· .,

· .¹ · „rffit Paspazo conjugato Cel. 8103111 Flo
. rae Ind„ 000311 Τοιιι 1 303133331ιὸ f

tamen (1111011ιῖ “. f

'd

,1.8101010111111011 . . ·
' 112.- 831011 pedicellatis3 nec sessilibus. ,

- · , 2 3 Flonutn 01311- lanceolatis, alternis, ses· ¹
silibus3 1100013111, geminatis, 301110εεί· ’

libus. ⁴

>a 610011101311011313110111ιιιὶις 0000133- ι·
3130 311115111ιὶ1 obsitis.

ΜιιιιιΜ.Ι s Ὺ

., , MILIUM 000101000001, floribuspaniculatis s
ν 3110131113 aristis 310103 brevioribus 8111011103
”’ 41431000. Ριιιι. pag. 33 ’ “

· 011110 Α Cel Ριοί. 111110133010 aliquot annos!
>semina hujus gramm ιι 01110110 10130110 ·
, vanniensi 000031. Enatae ex his plantae
tertio sationis anno 11οι001001 et per 00- ¹
, Κ(31100103 annos perdurarunt„ Ineovero re· ,
, cedunt 10030 plantae a descnptlone amiel
, 1000131131.81100110001001 Desfnn
13100 Flora Α113ιι1 Τοιιι. ι. pag 6&
‘ ’ ; Το1ι. 12 ιι1 in plerisqne flosculis 3111130 . .
, ¹ '3 ultra unclam longae etita multo 1011310101
, ἦ101101110010111013 evadant 801100110ιί1· .
“ 11013,00101010100011-01310.0111110ιί33

 

