ι
ι

mnf μ
29) conferva annulina. ζ

‚3o)- - ‚, canaida. .

· ⁴ ⁴* Ramosae.

’ ' · · riparia.
- · umbrosa. ·
· arenarius
· aurea. ·

· - punctiformi’s. = ' ¹

· *- repens.
· violacea(
· corallina. >
· ¹vitroea.
· · intricata. ,
4 · τ &actm
’ - · Ωεκιιοεαζ
· .· glomerata.
· · cryqtallinas ,Ι
- flavescens. ι
- diffusa.
· ’- rupestris. ,’
· · Aegagropila,

Ι · f ·'··*prolifera.0-

c) strict'urisq

ι 51) eonfeiva· torulosa.' x

52) · · reptans„ ῃ
53) · ηοάιήοεε.’

γ)  Abruptum geniculis venis: ,

“2) Fasciiatae* ’
¹* simplicit. ’
54)JCOnferva·Melagonjum.' Ι

 

