, Medicago Gerardi p. 74

summa ,ετ sxn'onmpnvu„

Fncus vaticinatus 95125. 3η
fumaria parviflora P·⁶3 .
tenuisolu p. 63

f Galinsoja pafviflora p. '³8
cnlobata p. 78 ,

« Hedycatum ctista uni p. 73
Heliophila integrifolm p. 55
· pinnata p. 54
Hibiscus arenarius p, 60- 61·
Zeylanicus p, 60· 61
Hy'dxodictyon maius p. 320
- pentagonum p. 320

tenellum p. 320 ’

utriculatum p, 320
. Hyptis persica p. 48

, Iustitia cuiatis p. 2.
limo petmifolia Μ
1 “ungulatis p.1 ⁸

Ι [Athyras angu'latus p»67. 68 ,
coccineus p.66.67
(ierardi p. 66. ,67

⁴ inconspscuus p. 66. 68

incurvus β. 69

parviflorus p. 66. 68

'sphaericus sp. 66. 63. 68N

Linckia fragiformis p· 345

ranulata p. 342 .

§onoc p. 345v ’ ,
= · pruniformis p. 343

verrucosa p. 343
Lithospermudz·arvease p. 31· 33

tenuiflorum p. 32 ε

’ Ludwigia oppositifolia p. 25
ramosissima p. 24
Lunatia fficotia p. 51

Masta abutiloides p. 58
·parviflora p 58

Medeola asparagoides p. 4ο
mollissima p. 74

Mettensia lumbricalis p. 97. 318
Milium caerulescens p. 14

χ, Myosot'is arnensig p. 31

· scorpimdes p. 3ο. 3¹.

Nastae commune 3). 34ςι
spbqericnm p. 342 3

Νοειοοοενταιυιιηι 9.·343

Patavi· maluisosia p. 5'9
Paspalum coniugatum Α[3. 14
distichum p.14 Ι
Parmelia 61113τεί66 1221938 ’
Pavonia arcuatia p. 59 ⁴ 4
Zeylanica ρ. 59 ν , ,
Pentstemon barbata P· 49 ,
Peziza gelan'nosa p. 347 , y
Poa glauca p. 16, ’ ’
Pwfflcersicvffirig. 113. 304 ⁸ Ι ¹

Reicbardin scandens· p. ¹50¹ ,

“Βὸο(ἰ4ὀ1(ι rosta p. 44

Riccnaflustans p. 331
Ricuria aegyptiaca p.‚51
Rivulatja angulosa p. 340
zss‘jfefflffsss p. 333 4
Cornu Damae 9332
(Νη P·338
β. utriculata p. 338
fflwam
elongata ρμ33ι ‚
. endiviaesoiia p, 334,
· fucieola p.334
kinclda p.336
β. simplex p. 336
’ multifida p.335 ·
pisiformio p. 338 . ‘¹
ssfizffusssffl 34¹ .
verrucosa p. 339 ,

7 Ruppia maritima p. 27

Sbirpus atvensis p. 8
’ palustris p.7
tranquebariensio p.6

, sedum cepaea p. 44 « ·
Maurandya semperflorens p. fo ⁴¹

Dasyphyllum 2p.4⁴5x ,ἱ
Rhodiola p.44

f Sssene discolor p. 43 .-

Relnwardti p. 42 ¹
Spattina cynosuroides p. 10.11
‹phleoides μη

. , pssmista pao

strlcta p, 8. 9
Spongia vqrmicularit p. 315

ι ’Τεὶἰηιιιη Αηὶεεωρεποε ρο 47'

 

